# EasyRecipes

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/easyrecipes/: Category.java  EasyRecipes.java  Registration.java  Station.java
src/main/java/com/example/easyrecipes/client/: AbstractEditorScreen.java  CategorySelectScreen.java  ClientEvents.java  ClientPacketHandler.java  ClientRecipeCache.java  ClientSetup.java  ClientStatus.java  CookingScreen.java  CraftingScreen.java  CreateProcessingScreen.java  DeployingScreen.java  EmptyingScreen.java  FillingScreen.java  Fluids.java  GridSizeScreen.java  GuiHelper.java  MechanicalCraftingScreen.java  MixingScreen.java  RecipeListScreen.java  SmithingScreen.java  StationSelectScreen.java  StonecutterScreen.java  TaczItems.java
src/main/java/com/example/easyrecipes/command/: EasyRecipesCommand.java
src/main/java/com/example/easyrecipes/data/: RecipeEntry.java  RecipeJson.java  RecipeStore.java
src/main/java/com/example/easyrecipes/menu/: CookingMenu.java  CraftingMenu.java  CreateProcessingMenu.java  DeployingMenu.java  EmptyingMenu.java  FillingMenu.java  GhostMenu.java  GhostSlot.java  MechanicalCraftingMenu.java  MixingMenu.java  SmithingMenu.java  StonecutterMenu.java
src/main/java/com/example/easyrecipes/net/: EditSessionEvents.java  EditorStatusPacket.java  FinishEditingPacket.java  Network.java  OpenEditorPacket.java  OpenPickerPacket.java  RemoveRecipePacket.java  (+4 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/easyrecipes/lang/: en_us.json
verification/: Driver.java  README.md
(+2 files in other folders)
