plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = '1.0.0'
group = 'com.example.easyrecipes'

base {
    archivesName = 'easyrecipes'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                easyrecipes {
                    source sourceSets.main
                }
            }
        }
        client {}
        server {}
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.47'
}

// NOTE: The pure-Java script generator is verified by the standalone harness in `verification/`,
// not by a Gradle/JUnit test — ForgeGradle's modular FML runtime breaks the plain JUnit worker.

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'   : 'easyrecipes',
            'Specification-Vendor'  : 'example',
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : 'example'
        ])
    }
    finalizedBy 'reobfJar'
}
